<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bot</title>
    <meta name="description" content="Osuea Bot one od the best bots in discord">
    <meta name="theme-color" content="#f54242">
    <link rel="icon" type="image/png" sizes="300x250" href="https://media.discordapp.net/attachments/952934953715368056/1300965640009552014/2d1607160094999.Y3JvcCwxMDgxLDg0NSwwLDExNw.png?ex=6722c22b&is=672170ab&hm=e76201dc31f6e6c452a721d4115bd460b2caab549e65f19cb7f7928ebe69b27d&">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 12px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--main-color);border-top-width: 6px;border-top-style: solid;background: var(--background);">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: var(--main-color);font-family: 'Alfa Slab One', cursive;">Osuea Bot</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active smoothScroll" href="#feature" style="color: var(--text-color);">Features</a></li>
                        <li class="nav-item"><a class="nav-link smoothScroll" href="#commands" style="color: var(--text-color);">Commands</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://discord.gg/sZxHxcgdSJ" style="color: var(--text-color);">Support</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 418px;text-align: center;margin: 55px;"><img class="rounded" src="https://media.discordapp.net/attachments/952934953715368056/1300965640009552014/2d1607160094999.Y3JvcCwxMDgxLDg0NSwwLDExNw.png?ex=6722c22b&is=672170ab&hm=e76201dc31f6e6c452a721d4115bd460b2caab549e65f19cb7f7928ebe69b27d&" width="150" height="150" style="margin-top: 30px;">
        <h1 class="d-xl-flex justify-content-xl-start" style="color: var(--text-color);">OsueaBot</h1>
        <p style="color: var(--secondary-text-color);">a bot that have all commands! Subscribe To OsueaBot!</p>
        <div class="tada animated"><div role="group" class="btn-group">    <a href="https://discord.com/oauth2/authorize?client_id=1295871421112909855&permissions=8&integration_type=0&scope=bot+applications.commands" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;">Invite Me</a>
	
	<a class="btn btn-primary smoothScroll shadow-none" role="button" style="margin: 5px;background-color: var(--main-color);border-color: var(--main-color);border-radius: 10px;"
        href="#feature">Features</a></div></div>
    </header>
    <div id="feature" style="height: 90px;background: var(--secondary);"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--background)" fill-opacity="1" d="M0,96L40,112C80,128,160,160,240,144C320,128,400,64,480,48C560,32,640,64,720,69.3C800,75,880,53,960,58.7C1040,64,1120,96,1200,96C1280,96,1360,64,1400,48L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg></div></div>
    <div class="features-boxed" style="background: var(--secondary);">
        <div class="container" style="color: var(--main-color);">
            <div class="intro">
                <h2 class="text-center" style="color: var(--text-color);">Bot Features</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-bolt icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Fast</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Flash Bot He Take 1s to take an action. <br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-lock icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Secure</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Verfied And Secure. </> <br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-smile-o icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Happy Users</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Make fun with general commands and bank. <br></p>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div style="background-color: var(--background);"><div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-41.53,-9.56 C167.83,173.98 302.14,-60.89 534.09,89.10 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--secondary);"></path></svg></div></div>
    <div id="commands">
        <section>
            <div class="container-fluid text-white">
                <div class="row row-cols-3 justify-content-center" style="color: var(--secondary-text-color);">
                    <div class="col-auto col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>80</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Servers</h4>
                    </div>
                    <div class="col-auto col-lg-4 text-center align-self-center pb-5 pt-5 love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>13485</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Users</h4>
                    </div>
                </div>
            </div>
        </section><div class="container">
  <h2>All Commands</h2>
  <div class="accordion">
         
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Standard Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>/help - see all bot comands <br> /balance - to see your balance <br> /bankpro - to see your bank profile <br> /transfer - to transfer money to user <br> /deposit - to deposit money to the bank <br> /withdraw - withdraw a money <br> etc.. </p>
      </div>
    </div>
    <! --- to here :D -- >
    <! --- If you want more just copy the following code from here -- >
          <div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Standard Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>/help - see all bot comands <br> /ban - ban selected member <br> /kick - kick selected member <br> /mute - mute a user <br> /unmute - unmute a user <br> /lock - lock a channel <br> /unlock - unlock a channled <br> /hide - hide a channel <br> etc.. </p>
      </div>
    </div>
    <! --- to here :D -- >
          <div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Fun Commands</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>!hug - hugs a user <br> !ban - bans a user
        </p>
      </div>
    </div>

  </div>
</div></div>
    <div class="team-clean" style="background: rgba(0,0,0,0);">
        <div class="container" style="filter: blur(0px);padding-bottom: 0px;">
            <h3 class="text-center name" style="color: var(--secondary-text-color)">Top Servers Using Our Bot!</h3>
            <div class="intro"></div>
            <div class="row row-cols-4 d-flex d-xl-flex justify-content-center justify-content-xl-center people" style="padding-bottom: 0px;">
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="https://discord.gg/YnaA3Hr2FH" target="_blank"><img class="rounded-circle partner" src="https://media.discordapp.net/attachments/952934953715368056/1300972097820164146/Screenshot_20241030_005827_Discord.jpg?ex=6722c82f&is=672176af&hm=4474da9682e154ca575fc4f6664333de2d6981f9e1b1f6d3a23addd9e77b94be&"></a></div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="https://discord.gg/9Mf4bsfCgX" target="_blank"><img class="rounded-circle partner" src="https://media.discordapp.net/attachments/952934953715368056/1300973131498000404/1096044436be5b727aea1b5845592668.webp?ex=6722c925&is=672177a5&hm=9b256995b3cf0826dba905384464b5edac2668bd69a3f922ce24539372b91f23&"></a></div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a href="https://discord.gg/3kKYZVthTg" target="_blank"><img class="rounded-circle partner" src="https://media.discordapp.net/attachments/1257041689965756456/1300973644994056212/b57c18710a84afe230b0fa87aa025e29.webp?ex=6722c99f&is=6721781f&hm=f47cd88be3d44b07bf899fc402b0479d163dcb821c9a70aad18b75747985065e&"></a></div>
            </div>
        </div>
    </div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--secondary)" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,218.7C672,224,768,192,864,181.3C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="footer-dark" style="background: var(--secondary);padding-top: 0px;padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col item social"><a class="smoothScroll" href="#top"><i class="icon ion-android-arrow-up"></i></a></div>
            </div>
            <p class="copyright" style="color: var(--text-color);">OsueaBot © 2024</p>
            <p class="copyright" style="color: var(--text-color);padding: 0px;">
                <!--Consider leaving this to give credit to me for making this, I worked hard on it and it makes me feel good :D-->Theme by;<a href="https://itshoozi.com" style="color: var(--main-color);">OsueaBot</a></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Counting.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>